<RCC>
    <qresource prefix="/">
        <file>Theme.js</file>
        <file>MainMenu.qml</file>
        <file>HeaderToolBar.qml</file>
        <file>DialogAbout.qml</file>
        <file>MainMenuItem.qml</file>
        <file>MainMenuSeparator.qml</file>
        <file>PushButton.qml</file>
        <file>LineEdit.qml</file>
        <file>LineEditOpenFile.qml</file>
        <file>LineEditWithButton.qml</file>
        <file>MainWindow.qml</file>
        <file>TextLabel.qml</file>
    </qresource>
</RCC>
