<RCC>
    <qresource prefix="/">
        <file>LineEdit.qml</file>
        <file>YesButton.qml</file>
        <file>MainWindow.qml</file>
        <file>TextLabel.qml</file>
        <file>LineEditOpenFile.qml</file>
        <file>Style.js</file>
        <file>DialogAbout.qml</file>
        <file>NoButton.qml</file>
        <file>CancelButton.qml</file>
        <file>OkButton.qml</file>
        <file>PushButton.qml</file>
        <file>Utils.qml</file>
        <file>DialogMessage.qml</file>
        <file>images/cancel.png</file>
        <file>images/critical.png</file>
        <file>images/info.png</file>
        <file>images/information.png</file>
        <file>images/ok.png</file>
        <file>images/question.png</file>
        <file>images/warning.png</file>
    </qresource>
</RCC>
