<RCC>
    <qresource prefix="/">
        <file>StyledTextField.qml</file>
        <file>StyledButtonOk.qml</file>
        <file>StyledApplicationWindow.qml</file>
        <file>StyledText.qml</file>
        <file>StyledTextFieldOpenFile.qml</file>
        <file>Style.js</file>
        <file>StyledAboutDialog.qml</file>
        <file>StyledButtonCancel.qml</file>
        <file>StyledButton.qml</file>
        <file>Utils.qml</file>
        <file>StyledMessageDialog.qml</file>
        <file>images/cancel.png</file>
        <file>images/critical.png</file>
        <file>images/info.png</file>
        <file>images/information.png</file>
        <file>images/ok.png</file>
        <file>images/question.png</file>
        <file>images/warning.png</file>
        <file>StyledTextEdit.qml</file>
        <file>StyledPane.qml</file>
    </qresource>
</RCC>
